[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
prefs_path              = /Users/haimkortovich/Library/Application Support/Spotify/prefs
current_theme           = marketplace
color_scheme            = 
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /Applications/Spotify.app/Contents/Resources
overwrite_assets        = 0
check_spicetify_upgrade = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.11.916.geb595a67
with    = 2.17.1
